<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<style type="text/css">
<!--
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, input, textarea, p, th, td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset, img { border:0; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal; }
ul { list-style:none; }
caption, th { text-align:left; }
h1, h2, h3, h4, h5, h6 {
	font-size:14px;
	text-align: center;
}
q:before, q:after { content:''; }
abbr, acronym { border:0; }
body { background:#120604 url(70zhuang/bgbody.jpg) no-repeat center 0; }
body, td, th { font-family: Tahoma, Geneva, sans-serif; font-size: 12px; }
.top { background:url(images/top.jpg) repeat-x; height:32px; }
.header { height:348px; margin:0 auto; width:960px; }
.menu { width:960px; height:41px;margin:18px 0 0 0}
.menu a { float:left; width:137px; height:41px; display:block }
.menu_a, .menu_b, .menu_c, .menu_d, .menu_e, .menu_f, .menu_g { background:url(images/menu.jpg) no-repeat }
.menu_a { }
.menu_b { background-position:-137px 0 }
.menu_c { background-position:-274px 0 }
.menu_d { background-position:-411px 0 }
.menu_e { background-position:-548px 0 }
.menu_f { background-position:-685px 0 }
.menu_g { background-position:-822px 0 }
.menu_a:hover, .menu_b:hover, .menu_c:hover, .menu_d:hover, .menu_e:hover, .menu_f:hover, .menu_g:hover { background:url(images/menu.jpg) no-repeat }
.menu_a:hover { background-position:0 -41px }
.menu_b:hover { background-position:-137px -41px }
.menu_c:hover { background-position:-274px -41px }
.menu_d:hover { background-position:-411px -41px }
.menu_e:hover { background-position:-548px -41px }
.menu_f:hover { background-position:-685px -41px }
.menu_g:hover { background-position:-822px -41px }
.main { width:960px; margin:0 auto }
.main_left { width:710px; float: left; }
.main_left_z { float:left; width:250px }
.main_left_y { float:right; width:460px; background:url(images/tops.jpg) repeat-y center }
.main_right { width:250px; float:right;}
.main_left_z .down { background:url(images/down.jpg) no-repeat; height:374px }
.mian_footer { height:12px; background:url(images/dibu.png) center }
.toutiao { background:url(images/toutiao.jpg) no-repeat; height:57px }
.toutiao .gonggao { width:305px; float:right; margin-right:25px; margin-top:28px; color:#6A563F }
.jieshao { width:413px; height:138px; margin:6px auto 6px; background:url(images/js.png) no-repeat; color:#9A8164; padding:8px; line-height:17px }
.jieshao a{ color:#9A8164;}
.xiaoxi { width:429px; margin:10px auto 6px; background:url(images/xinwens.jpg) repeat-y; border-bottom:1px solid #36291B }
.xiaoxi ul { width:405px; margin:5px auto }
.xiaoxi ul li { background: url(images/new.jpg) no-repeat 0 50%; padding-left:45px; color:#9A8164; line-height:24px; }
.xiaoxi ul li a { color:#9A8164 }
.xiaoxi ul li a:hover { color:#fff }
.xiaoxi ul li em { float:right; font-size:11pxS }
.liebiao { width:429px; margin:10px auto 6px; background:url(images/fuwuqi.jpg) no-repeat; padding-top:70px; color:#9A8164 }
.liebiao a{ color:#A58D74}
.liebiao a:hover{ color:#FFF;}
.liebiao tr { height:23px; line-height:23px; border-bottom:1px dashed #241A11; cursor: default}
.shunjian { width:429px; margin:10px auto 6px; background: url(images/sjian.jpg) no-repeat; padding-top:35px; padding-left:1px;}
.shunjian img{ margin:0 5px 6px}
.main_right_sm { height:291px; background:url(images/left.jpg) }
.footer {color:#6B5A46; text-align: right; background:url(images/f.png) center no-repeat; margin:20px auto; height:60px; width:960px; padding-right:16px; padding-top:18px; line-height:22px}
.footer a { color:#6B5A46 }
.lianxifs { background:url(images/lxfs.jpg) no-repeat 26px 0; height:168px; padding-top:70px; margin-top:10px}
.lianxifs span{ display:block; color:#B58B62; font-size:12px; margin-left:60px;font-family: Tahoma, Geneva, sans-serif;; line-height:23px;}
.lianxifs .qun{ display:block; color:#B58B62; font-family: Tahoma, Geneva, sans-serif; font-size:12px; margin-left:57px; line-height:20px;}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
-->
</style>
</head>

<HEAD><TITLE>永恒之塔UTF-8在线转换工具</TITLE>
<meta name="keywords" content="永恒之塔私服,aion私服,游戏攻略,职业经验,玩家心得,问题讨论">
<meta name="description" content="永恒之塔私服,aion私服,全力打造最新最全最好的私服站">
<META name="AUTHOR" content="www.hjaion.com">
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="UTF8/toolsite.css" type=text/css rel=stylesheet>
<SCRIPT src="UTF8/menu.js" type=text/javascript></SCRIPT>

<SCRIPT src="UTF8/common.js" type=text/javascript></SCRIPT>

<SCRIPT src="UTF8/globals.js" type=text/javascript></SCRIPT>

<SCRIPT src="UTF8/home.js" type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.3790.4555" name=GENERATOR>
<style type="text/css">
.STYLE1 {
	font-family: HanWangWCL01;
	font-size: xx-large;
	color: #FF0000;
}
.STYLE2 {font-family: "新宋体"}
.STYLE3 {color: #FF0000}
</style>
</HEAD>
<BODY>
<DIV class=wrap>
<DIV class=main>
<SCRIPT type=text/javascript>
function ConvUtf(obj,btn){
   document.getElementById("result").value=obj.value.replace(/[^\u0000-\u00FF]/g,function($0){return escape($0).replace(/(%u)(\w{4})/gi,"\\u$2")});
}
function ResChinese(obj,btn)
{
   document.getElementById("content").value=unescape(obj.value.replace(/u/g,'%u').replace(/;/g,''));
}
function preview() {
	var win = window.open();
	win.document.open('text/html', 'replace');
	win.document.writeln(content.value);
	win.document.close();
}
</SCRIPT>

<DIV class=box>
<DIV id=b_1>
<H1><form target=_blank action="http://www.linkwan.com/gb/broadmeter/VisitorInfo/QureyIP.asp" method="post" name="qip" id="qip" > 
  <div align="center"> 　　  </div>
</form>
                 <a target="_blank" href="http://tools.duowan.com/datiqi/html/63"> 　　　　</a>　　　<script type="text/javascript"><!--
google_ad_client = "pub-6952244645744862";
/* 728x90, 创建于 10-8-12 */
google_ad_slot = "0068421550";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script language="JavaScript"＞
   document.oncontextmenu=new Function("event.returnValue=false;"); //禁止右键功能,单击右键将无任何反应
   document.onselectstart=new Function("event.returnValue=false;"); //禁止先择,也就是无法复制
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></H1>
<DIV class=box1>
<DIV class=info1>
<DIV style="FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #006aad" 
align=center>

  <p class="STYLE1">UTF-8 <span class="STYLE2">编码 在线转换工具</span></p>
  </DIV>
<DIV style="PADDING-TOP: 10px" align=center>
  <TEXTAREA id=content style="BORDER-RIGHT: #c5e2f2 1px solid; BORDER-TOP: #c5e2f2 1px solid; OVERFLOW: visible; BORDER-LEFT: #c5e2f2 1px solid; WIDTH: 850px; BORDER-BOTTOM: #c5e2f2 1px solid" name=content rows=10></TEXTAREA> 
</DIV>
<DIV 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN-LEFT: 2px; PADDING-TOP: 2px">　　　　
  <INPUT class=but id=conv onclick=ConvUtf(content,this); type=button value="中文 转换 UTF-8 ↓"> 
<INPUT class=but id=res onclick=ResChinese(result,this); type=button value="UTF-8 还原 中文 ↑"> 
<span style="text-align: center"></span></DIV>
<DIV align=center><TEXTAREA id=result style="BORDER-RIGHT: #c5e2f2 1px solid; BORDER-TOP: #c5e2f2 1px solid; OVERFLOW: visible; BORDER-LEFT: #c5e2f2 1px solid; WIDTH: 850px; BORDER-BOTTOM: #c5e2f2 1px solid" name=result rows=10></TEXTAREA> 
</DIV>
<DIV 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN-LEFT: 2px; PADDING-TOP: 2px; text-align: center; color: #FFF;">　　　　
   
　
www.aionchs.com bbs.aionchs.com</DIV></DIV></DIV></DIV></DIV>

</DIV></BODY></HTML>
